---

- name: Refresh APT cache
  apt:
    update_cache: yes

- name: Restart NRPE service
  service:
    name: "{{ hm_monitored__service_name }}"
    state: restarted

- name: Restart web server service
  service:
    name: "{{ hm_mentat_cesnet__webservice_name }}"
    state: restarted
